{
  // Realtime Worker — Generalized WebSocket Hub
  // Provides realtime event delivery via Durable Objects + Cloudflare Queues.
  // Any app in the ecosystem can bind to this worker via Service Binding RPC.

  "name": "realtime-worker-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "d10c2b1a3d702c710a036bc5a6d0902e",

  // Durable Object: RealtimeHub with SQLite storage (Rule 7.4.4)
  "durable_objects": {
    "bindings": [
      { "name": "REALTIME_HUB", "class_name": "RealtimeHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RealtimeHub"] }
  ],

  // Service Bindings
  "services": [
    { "binding": "SSO_SERVICE", "service": "sso-api-dev", "entrypoint": "SsoWorker" }
  ],

  // Cloudflare Queue: produces events from DOs, consumes for fan-out
  "queues": {
    "producers": [
      { "queue": "realtime-events-queue-dev", "binding": "REALTIME_EVENTS_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "realtime-events-queue-dev",
        "max_batch_size": 100,
        "max_batch_timeout": 1
      }
    ]
  },

  // Observability: Full logging + traces (Rule 7.8)
  "dev": {
    "port": 8790
  },

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  },

  // ============================================================================
  // STAGING  —  wrangler deploy --env staging
  // Deploys as: realtime-worker-staging
  // ============================================================================
  "env": {
    "staging": {
      "name": "realtime-worker-staging",

      "services": [
        { "binding": "SSO_SERVICE", "service": "sso-api-staging", "entrypoint": "SsoWorker" }
      ],

      "queues": {
        "producers": [
          { "queue": "realtime-events-queue-staging", "binding": "REALTIME_EVENTS_QUEUE" }
        ],
        "consumers": [
          {
            "queue": "realtime-events-queue-staging",
            "max_batch_size": 100,
            "max_batch_timeout": 1
          }
        ]
      }
    },

    // ============================================================================
    // DEMO  —  wrangler deploy --env demo
    // Deploys as: realtime-worker-demo
    // ============================================================================
    "demo": {
      "name": "realtime-worker-demo",

      "services": [
        { "binding": "SSO_SERVICE", "service": "sso-api-demo", "entrypoint": "SsoWorker" }
      ],

      "queues": {
        "producers": [
          { "queue": "realtime-events-queue-demo", "binding": "REALTIME_EVENTS_QUEUE" }
        ],
        "consumers": [
          {
            "queue": "realtime-events-queue-demo",
            "max_batch_size": 100,
            "max_batch_timeout": 1
          }
        ]
      }
    },

    // ============================================================================
    // PRODUCTION  —  wrangler deploy --env production
    // Deploys as: realtime-worker-production
    // ============================================================================
    "production": {
      "name": "realtime-worker-production",

      "services": [
        { "binding": "SSO_SERVICE", "service": "sso-api-production", "entrypoint": "SsoWorker" }
      ],

      "queues": {
        "producers": [
          { "queue": "realtime-events-queue-production", "binding": "REALTIME_EVENTS_QUEUE" }
        ],
        "consumers": [
          {
            "queue": "realtime-events-queue-production",
            "max_batch_size": 100,
            "max_batch_timeout": 1
          }
        ]
      }
    }
  }
}
